name: My_First_Pipeline
on: push
jobs: 
    First:
        runs-on: ubuntu-latest
        steps: 
            - name: "first"
              run: echo "Done! "
            - name: "Basic Linux Commands"
              run: |
                 whoami
                 sleep 30
                 echo "System Stop"
